<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pigeon hole</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-oxnS7jBvUd6tO/6tGhX8MSodQUovYmdz5sqQT..." crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Neon">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" defer></script>

  
  <style>
    /* Custom styles for the movie search engine */
    .container {
      margin-top: 100px;
    }

    .form-control {
      border-radius: 24px !important;
	  
    }
    .search-button {
      border-radius: 24px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      margin-left: 5px;
    }
    body {
      background-color: #1a1a1a;
      color: #fff;
    }
    .container {
      margin-top: 100px;
      text-align: center;
    }
    h1 {
		margin-top: 0rem!important;
		margin-bottom: 2rem!important;
      font-size: 100px;
      font-family: Tilt Neon, sans-serif;

    }
		input {
	background-color: #0e0f0f;
	}
    .footer {
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 10px;
      font-family: cursive;
    }



    .form-select::-webkit-scrollbar {
      width: 20px;
    }
    
    /* dark scrollbar color */
    .form-select::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
	    <div class="d-flex justify-content-center">
      <h1 class="text-center ">Pigeon Hole</h1>
    </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
          <form action="eval" method="post">

            {% csrf_token %}
            <div class="form-group" >
              <label>Select number of Semesters</label> 
              <select style="background-color: #0e0f0f;color: #fff;" type="text" class="form-control form-select"   name="sem" placeholder="No of Sem">

                  {% for name in range %}
                    <option value="{{name}}">{{name}}</option>
                  {% endfor %}

                </select>
            </div>
            <div class="form-group">
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-outline-primary search-button">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center footer">
    Created by Akshay Singhodiya
  </footer>

  <script>
    $(document).ready(function() {
      $('#select2').select2();
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE9HRHXaU2Q..."></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-Vkoo8x4CGsO3+Hhxv..."></script>
</body>

</html>



